<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALYSH INTERIORS</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;1,600;0,300;0,400;0,600;0,800;1,100&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="logo-header">
            <img class="bunny-logo" src="resources/images/rabbit.svg" alt="hopping bunny icon">
            <h1>Alysh Interiors</h1>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="#mission">Mission</a>
                </li>
                <li>
                    <a href="#portfolio">Portfolio</a>
                </li>
                <li>
                    <a href="#about">About</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <Section id="mission">
            <div class="experience-header">
                <h2>Experience Alysh</h2>
                <img class="img-sm-screen" src="resources/images/kam-idris-_HqHX3LBN18-unsplash.jpeg" alt="">
            </div>
            <div class="tag-line">
                <p>Modern, simple, comfortable living</p>
            </div>
        </Section>
        <Section id="portfolio">
            <div class="portfolio-header">
                <h2>Categories:</h2>
            </div>
            <div class="portfolio-container">
                <a href="#">
                    <div class="category">
                        <img class="portfolio-card" src="resources/images/kitchen1280.jpg" alt="modern kitchen">
                        <h3>Kitchens</h3>
                    </div>
                </a>
                <a href="#">
                    <div class="category">
                        <img class="portfolio-card" src="resources/images/bathroom1280.jpg" alt="modern bathroom">
                        <h3>Bathrooms</h3>
                    </div>
                </a>
                <a href="#">
                    <div class="category">
                        <img class="portfolio-card" src="resources/images/livingroom1280.jpg" alt="living room">
                        <h3>Living Rooms</h3>
                    </div>
                </a>
                <a href="#">
                    <div class="category">
                        <img class="portfolio-card" src="resources/images/bedroom1280.jpg" alt="bedroom">
                        <h3>Bedrooms</h3>
                    </div>
                </a>
                <a href="#">
                    <div class="category">
                        <img class="portfolio-card" src="resources/images/childrens1280.jpg" alt="child bedroom">
                        <h3>Children's Rooms</h3>
                    </div>
                </a>
                <a href="#">
                    <div class="category">
                        <img class="portfolio-card" src="resources/images/openspace1280.jpg" alt="living room">
                        <h3>Open Spaces</h3>
                    </div>
                </a>
            </div>
        </Section>
        <Section id="about">
            <div class="about-header">
                <h2>Our Team:</h2>
            </div>
            <div class="team">
                <div class="teammate">
                    <img src="resources/images/teammateOne.jpg" alt="">
                    <h4>Patricia Wright</h4>
                    <p>C.E.O. & Founder</p>
                </div>
                <div class="teammate lighter">
                    <img src="resources/images/teammateThree.jpg" alt="">
                    <h4>Rae Fitzgerald</h4>
                    <p>Senior Designer</p>
                </div>
                <div class="teammate">
                    <img src="resources/images/teammateTwo.jpg" alt="">
                    <h4>Terez Phillips</h4>
                    <p>Marketing & Development</p>
                </div>
            </div>
        </Section>
        <hr class="hr-display">
        <footer>
            <div class="contact">
                <img class="bunny-logo-footer" src="resources/images/rabbit.svg" alt="hopping bunny icon">
                <h2>ALYSH INTERIORS</h2>
                <h5>info@alyshinteriors.com</h5>
                <h5>444-556-8989</h5>
            </div>
            <div class="copyright">
                <h5>&copy; Alysh Interiors 2023</h5>
                <br>
            </div>
        </footer>
    </main>

</body>

</html>